location ~ ^/ennodb/ {
	gzip off;
	fastcgi_split_path_info ^/(ennodb)(/.*)$;
	fastcgi_param PATH_INFO $fastcgi_path_info;
	fastcgi_param REQUEST_METHOD $request_method;
	fastcgi_pass unix:/var/run/$fastcgi_script_name.socket;
}
